_G.codes = 
{
    "candy",
    "fifi",
    "youspinme",
    "yodome",
    "aredsword",
    "daegg",
    "halloweenie",
    "callmemaybe",
    "lachancla",
    "popit1year",
    "knockknock",
    "whaaaaaa",
    "pepto",
    "lasagna",
    "Throne",
    "******",
    "1337",
    "m0dn4r",
    "madregate",
    "juego",
    "baila",
    "fotito",
    "pájaro",
    "100k",
    "gub",
    "cute",
    "Lightemup",
    "wth",
    "pineapple",
    "portal",
    "farmer",
    "r41nb0w",
    "code",
    "upupup",
    "90sec",
    "noclip",
    "trippy",
    "naughtyornice",
    "kitty",
    "popit!",
    "stuffi",
    "armor?",
    "sugar",
    "cupid",
    "no",
    "tako",
    "鞭炮",
    "Tony",
    "Loot",
    "buff",
    "2022",
    "ice",
    "chance",
    "juaniday2021",
    "sus",
    "quidditch",
    "crystal"
}
