local codes =
{
"holasoyd0ra",
"ewww",
"heartburn",
"kawa11",
"metacarpus",
"itsalive!",
"b4nb4n",
"fifi",
"candy",
"thursday",
"m3rry",
"meoooow",
"halloweenie",
"daegg",
"aredsword",
"yodome",
"youspinme",
"lachancla",
"callmemaybe",
"pepto",
"whaaaaaa",
"knockknock",
"popit1year",
"lasagna",
"******",
"throne",
"1337",
"m0dn4r",
"madregate" ,
"lightemup",
"portal" ,
"90sec",
"noclip" ,
"trippy",
"naughtyornice" ,
"kitty",
"popit!" ,
"stuffi",
"armor?",
"sugar" ,
"cupid" ,
"no",
"tako" ,
"鞭炮",
"Tony",
"Loot" ,
"buff" ,
"2022",
"ice" ,
"chance",
"juaniday2021",
"sus",
"quidditch",
"inazuma",
"crystal",
"spooky21" ,
"squid",
"gummy" ,
"eeek"
}
